<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Metrobots 3324 - FIRST Robotics Team">
  <meta name="keywords" content="Metrobots, FIRST Robotics, Team 3324, Robotics">
  <title>About Us</title>

  <link rel="apple-touch-icon" sizes="180x180" href="https://metrobots.github.io/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://metrobots.github.io/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://metrobots.github.io/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://metrobots.github.io/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://metrobots.github.io/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-image: url(https://github.com/misalagp/imgs/blob/main/noise.png?raw=true), radial-gradient(at center top, rgb(255, 255, 255) 0%, rgb(221, 221, 221) 100%);
      color: #2c2c2c;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    .title {
      font-size: 3rem;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
    }

    .description {
      font-size: 1.2rem;
      margin-bottom: 40px;
      text-align: center;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image {
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease-in-out;
    }

    .image:hover {
      transform: scale(1.1);
    }

    .image img {
      max-width: 100%;
      max-height: 100%;
      opacity: 0.8;
      transition: opacity 0.3s ease-in-out;
    }

    .image:hover img {
      opacity: 1;
    }

    .image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      text-align: center;
      font-size: 1rem;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .image:hover .image-text {
      opacity: 1;
    }

    .gallery-button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: transparent;
      color: #2c2c2c;
      border: 2px solid #2c2c2c;
      border-radius: 5px;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .gallery-button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sponsors {
      margin-top: 50px;
      text-align: center;
    }

    .sponsor-logo {
      width: 100px;
      margin: 20px;
    }

    .home-button {
      width: 40px;
      height: 40px;
      background-color: #333;
      border-radius: 50%;
      position: fixed;
      top: 20px;
      left: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-button::before {
      content: '\f015';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      font-size: 1.5rem;
      color: white;
    }
    
    .info-box {
    width: 300px;
    padding: 20px;
    margin: 10px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid #2c2c2c;
}
    .info-title {
      color: #2c2c2c;
    }
    .info-description {
      color: #2c2c2c;
    }
  </style>
</head>
<body>
  <a href="#" class="home-button" id="homeButton"></a>
  <div class="container">
    <h1 class="title">About Us</h1>
    <p class="description">The Metrobots is a FIRST Robotics Competition (FRC) team based out of The Past Foundation in Columbus, Ohio. Over the years, the team has been Regional Winners, Regional Chairman’s Award winners, and Engineering Inspiration Award winners at the regional and world championship levels. These awards have allowed The Metrobots to attend the FIRST World Championship 2015, 2016, 2017 and 2018. We hold outreach events within our community, for instance, we support other FIRST (FLL, FTC, FRC) teams, and conduct engineering workshops throughout Ohio. </p>
    <div class="image-container">
      <div class="image" style="width: 200px; height: 300px;">
        <img src="https://metrobots.github.io/assets/images.jpg" alt="EquinoX" loading="lazy">
        <div class="image-text">EquinoX (2019)</div>
      </div>
      
      <div class="image" style="width: 324px; height: 216px;">
        <img src="https://metrobots.github.io/assets/IMG_9604.JPG" alt="Placeholder Image" loading="lazy"> 
        <div class="image-text">EquinoX Repairs (2019)</div>
      </div>
      
      <div class="image" style="width: 150px; height: 200px;">
        <img src="https://metrobots.github.io/assets/specific/IMG_3537.jpg" alt="Placeholder Image" loading="lazy">
        <div class="image-text">COSI Science Fest (2024)</div>
      </div>
      
      <div class="info-box">
        <h2 class="info-title">Leadership Structure</h2>
        <p class="info-description">Team leadership roles empower students to develop diverse skills in robotics and business administration. The team is split into Engineering and BAM (Business and Marketing), with engineering being split into Electrical, Mechanical and Programming.</p>
      </div>
      
      <div class="image" style="width: 400px; height: 220px;">
        <img src="https://metrobots.github.io/assets/specific/PXL_20240501_194802388.jpg" alt="Placeholder Image" loading="lazy">
        <div class="image-text">Metro Middle School Science Day (2024)</div>
      </div>
      
      <div class="image" style="width: 200px; height: 130px;">
        <img src="https://metrobots.github.io/assets/specific/awd.png" alt="Placeholder Image" loading="lazy">
        <div class="image-text">Drivers at Miami Valley (2024)</div>
      </div>
      
      <div class="image" style="width: 510px; height: 340px;">
        <img src="https://metrobots.github.io/assets/specific/IMG_0248.jpg" alt="Placeholder Image" loading="lazy">
        <div class="image-text">Triple Climb (2017)</div>
      </div>
      
            <div class="info-box">
        <h2 class="info-title">Membership</h2>
        <p class="info-description">On average, a full team of Metrobots generally consists of about 70 members, split as follows. Around 20 members to BAM, 30 members to Mechanical, 15 to Electrical, and 5 to Programming.</p>
      </div>
      
    </div>
    
    <a href="leadership/" class="gallery-button">Our Leadership</a>
    <a href="gallery/" class="gallery-button">View Gallery</a>

    <div class="sponsors">
      <h2>Sponsors</h2>
      <div class="sponsor-logos">
        <img class="sponsor-logo" src="https://metrobots.github.io/assets/logos/10.png" alt="Battelle">
        <img class="sponsor-logo" src="https://metrobots.github.io/assets/logos/8.png" alt="THE Ohio State University">
        <img class="sponsor-logo" src="https://metrobots.github.io/assets/logos/9.png" alt="The Metro Schools">
        <img class="sponsor-logo" src="https://metrobots.github.io/assets/logos/6.png" alt="Past Foundation">
      </div>
    </div>
  </div>

  <a href="https://metrobots.github.io" class="home-button" id="homeButton"></a>
  <script>
    document.getElementById('homeButton').addEventListener('click', function() {
      window.location.href = 'https://metrobots.github.io';
    });
  </script>
</body>
</html>
